PORT=3333
OMDB_API_KEY=YOUR_OMDB_KEY
APP_KEY=ANY_KEY_TO_GENERATE_TOKENS

DATABASE_URL=postgres://postgres:docker@localhost:5432/challenge-sthima

REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=YOUR_REDIS_PORT
REDIS_PASSWORD=YOUR_REDIS_PASSWORD

NODE_ENV=dev